
<!DOCTYPE html>
<html>
<head>
  <title>Worldly</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative; 
  }
  .center {
  	text-align: center;
  }
  .transparent{
    border-width: 0px;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    background-color: rgba(0,0,0,0.0);
    background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
    background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
}
.century {
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
		font-weight: 100;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	line-height: 26.4px;
}
.c {
	height: auto;
	width: auto;
	position: relative;
	top: 30%;
}
.credits {
	position: absolute;
	top: 620px;
}
#bottom {
	position: relative;
	top: 310px;
}
#scrollDown {
	height: 50px;
	width: 50px;
}
#scrollDown:hover {
	cursor: pointer;
}

  #section1 {padding-top:0px;height:700px; background-image: url("images/clouds.gif"); background-size: cover;}
  #section2 {padding-top:50px;height:700px;color: #fff; background-color: #ADACB5;}
  #section3 {padding-top:50px;height:700px;color: #fff; background-image: url("images/home_bg.JPG"); background-size: cover;}
  #section4 {padding-top:50px;height:700px;color: #fff; background-color: #B0D7FF;}
  #section5 {padding-top:50px;height:700px;color: #fff; background-image: url("images/planeUp.JPG"); background-size: cover;}
  </style>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top transparent">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>  
          <span class="icon-bar"></span>  
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Worldly</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right" text-align= "right">
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><!-- <i class="icon"></i> -->Sections</a>
            <ul class="dropdown-menu">
              <li><a href="#section1">Home</a></li>
	          <li><a href="#section2">Regions</a></li>
	          <li><a href="#section3">Our Purpose</a></li>
	          <li><a href="#section4">The Team</a></li>
	          <li><a href="#section5">Contact</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid center century">
	<div class= "c">
		<h1><b><font size="50" color="#ffffff"> <img src= "images/worldly.png" </font></b></h1>
		<h2><font color="#ffffff"> The essential travel guide- made for <u><i>women</i></u> (and men I guess), by <u><i>women</i></u>.</font></h2>
		<!-- <h2>Worldly wisdom of respectful customs and traditions.</h2> -->
	</div>  
	<div>

		<div class="center" id="bottom">
		  <img id= "scrollDown" src="images/circleButton.svg"></img>
		</div>

		<p class= "credits" color= #8c8c8c ><font size="0.5">IMG Credit: http://weheartit.com/entry/238827160<font></p>
	</div>
</div>

<div id="section2" class="container-fluid center century">
  <h1> Choose a Region...</h1>
  <p>WHERE MAP IS SUPPOSED TO GO</p>
</div>
<div id="section3" class="container-fluid center century">
  <h1 class="center"><b> O U R <br>  M I S S I O N </b></h1>
  <p>WHERE MISSION STATEMENT IS SUPPOSED TO GO</p>
</div>
<div id="section4" class="container-fluid center century">
  <h1><b> Meet the Team! </b></h1>
  <p>WHERE ABOUT US STUFF IS SUPPOSED TO GO</p>
</div>
<div id="section5" class="container-fluid center century">
  <h1><b> Get in touch with us! </b></h1>
 <div style=""><div><img style="border-radius: 50%; width:55px; text-align: center" src= "placeholder_pic.jpg" > <h1>Rebekah Lubnick</h1><div>email:_____ linkedin:_______ facebook:________</div></div>
 <div><img style="border-radius: 50%; width:55px" src= "placeholder_pic.jpg" > <h1>Abigail Cumberbatch</h1><div>email:_____ linkedin:_______ </div></div>
 <div><img style="border-radius: 50%; width:55px" src= "placeholder_pic.jpg" > <h1>Christine Liu </h1><div>email:_____ linkedin:_______ facebook:________</div> </div>
 <div><img style="border-radius: 50%; width:55px" src= "placeholder_pic.jpg" > <h1>Angela Fu</h1><div>email:_____ linkedin:_______ facebook:________</div></div>
</div>
</div>

<script src="homeJava.js"></script>
</body>
</html>
