
<!DOCTYPE html>
<html>
<head>
  <title>Worldly</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" media="all" href="./jquery-jvectormap.css"/>
  
  <style>
  /*blockquote {
    padding:35px 16px;
    border:none;
    display:inline-block;
    position:relative;
  }
  blockquote:before {
    content:open-quote;
    font-weight:bold;
    position:absolute;
    top:0;
    left:0;
  }
  blockquote:after {
    content:close-quote;
    font-weight:bold;
    position:absolute;
    bottom:0; right:0;
  }*/

    #map2{
      height: 90%;
      width: 100%;

      /*width:100vw; height:100vh;*/
    }

    #map2:hover{
      fill: #E074F3;
    }

    #chooseaRegion{
      width:100%;
      background-color: #A9A9A9;
      color:#ffffff;
      font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
      font-size: 50px;
      font-style:normal;
      padding: 20px;
    }
    


  body {
      position: relative; 
  }
  .center {
  	text-align: center;
  }
  .transparent{
    border-width: 0px;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    background-color: rgba(0,0,0,0.0);
    background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
    background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
}
.century {
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-weight: 100;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	line-height: 26.4px;
}
.c {
	height: auto;
	width: auto;
	position: relative;
	top: 30%;
}
.credits {
	position: absolute;
	top: 620px;
}
#bottom {
	position: relative;
	top: 310px;
}
#scrollDown {
	height: 50px;
	width: 50px;
}
#scrollDown:hover {
	cursor: pointer;
}
.p {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  font-weight: 100;
  font-size: 60px;
  font-style: normal;
  font-variant: normal;
  line-height: 36.4px;
  text-align:center;
}
.footer {
  color:white;
  text-align:right;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
 /* height: 25%;*/
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
  
  #section1 {padding-top:0px;min-height:700px; background-image: url("images/clouds.gif"); background-size: cover;}

  #mapSection {
    padding-top:50px;
    height:600px;
    color: #fff; 
    background-color: #A9A9A9;
}

  #section2 {
    padding-top:50px;
    color: #fff; 
    background-color: #A9A9A9;


    width:100%;
      font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
      font-size: 50px;
      font-style:normal;
      padding: 20px;
  }


  #section3 {padding-top:50px;min-height:700px;color: #fff; background-image: url("images/home_bg.jpg"); background-size: cover;}
  #section4 {padding-top:50px;min-height:1000px;color: #fff; background-color: lightblue;}
  #section5 {padding-top:50px;min-height:700px;color: #fff; background-image: url("images/planeUp.jpg"); background-size: cover;}
</style>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top transparent">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>  
          <span class="icon-bar"></span>  
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="images/logoReal.png" width="100px" height="100px"></a>

    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right" text-align= "right">
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><!-- <i class="icon"></i> -->Sections</a>
            <ul class="dropdown-menu">
              <li><a href="#section1">Home</a></li>
	          <li><a href="#section2">Regions</a></li>
	          <li><a href="#section3">Our Purpose</a></li>
	          <li><a href="#section4">The Team</a></li>
	          <li><a href="#section5">Contact</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid center century">
	<div class= "c">
		<h1><b><font size="50" color="#ffffff"> <img src= "images/worldly.png" </font></b></h1>
		<h2><font color="#ffffff"> The essential travel guide- made for <b><i>women</i></b>, by <b><i>women</i></b>.</font></h2>
		<!-- <h2>Worldly wisdom of respectful customs and traditions.</h2> -->
	</div>  
<div>

		<div class="center" id="bottom">
		  <img id= "scrollDown" src="images/circleButton.svg"></img>
		</div>

		<p class= "credits"><font size="0.5" color="#333333">IMG Credit: http://weheartit.com/entry/238827160<font></p>
	</div>
</div>

<div id="section2"><center> Choose a region </center></div>
<div id="mapSection" class="container-fluid center century">
  <div id="map2"></div>
</div>

<div id="section3" class="container-fluid center century">
  <h1 class="center"><b> O U R <br>  M I S S I O N </b></h1>
  <BLOCKQUOTE>
  <p class="text-center">"As girls who code, we recognize the restrictions on women present in all aspects of life, and  are dedicated to making change in the world to aid this. Worldly is our way of shining a light on the different issues female travelers face all around the world. Through Worldly, we hope to help female travelers navigate through the many strict cultural norms and cultural etiquettes directed specifically towards women throughout the world."</p>
  <footer class="text-right">Rebekah,Angela, Christine, Abigail</footer>
  <img style=" border-radius: 30%;"  src="rsz_2grouppic.jpg"  >
  </BLOCKQUOTE>

</div>
<div id="section4" class="container-fluid center century">
  




          <div>
            <h1><b class="text-center"> Meet the Team </b></h1>
                  
                  <!-- <p class="title">CEO & Founder</p> -->
                  
                <!-- <button class="button">Contact</button> -->
            <!--     </div>
              </div>
            </div> -->
          <div class="container-fluid text-center"> 
            <div class="row">
              <div class="col-sm-6">
              <img style=" border-radius: 50%; size: 100px" src="rsz_1rebekah_pic.jpg" >
              <h2><a href="https://rlubnick.github.io/new_website/Website2%20copy.html
" target="_blank">Rebekah Lubnick</a></h2>
                 <h3 style="color:#477ABC">Rebekah Lubnick is a rising senior at Syosset High School who enjoys theatre, music, coding and travel. Her love for travel was a major motivator for creating worldly, as she noticed the many existing cultural norms around the world and wished to educate other women about them. Her passon and excitement for coding projects like these have fuleled her desire to continue to build upon her coding skills in the future.</h3>

              </div>
              <div class="col-sm-6">
                 <img style=" border-radius: 50%; size: 100px" src="rsz_christine_pic.jpg"  >
                 <h2><a href="https://docs.google.com/document/d/1K5u5j9Z90fupDAyaiU7P1jt_gg1RfIByDWVsELfw00w/edit?usp=sharing" target="_blank">Christine Liu</a></h2>
                 <h3 style="color:#477ABC">Christine is a rising Junior at the Bronx High School of Science. She is enthusiastic about art, learning, and exploring. She loves to try new things and jumps at opportunities. She joined Girls Who Code to gain some new experiences. Girls Who Code provided her with her first experiences in the computer science field, allowing her to discover new interests in the tech world.
</h3>
              </div>

            </div>
          </div>

          <div class="container-fluid text-center"> 
            <div class="row">
              <div class="col-sm-6">
              <img style=" border-radius: 50%; size: 100px" src="rsz_abigail_pic.jpg"  >
                 <h2><a href="https://img.videosift.com/vidthumb/Sesame-Street-Here-is-Your-Life-Loaf-of-Bread.jpg?v=7" target="_blank">Abigail Cumberbatch</a></h2>
                <h3 style="color:#477ABC">Abigail Cumberbatch is a rising Junior at Queens Gateway To Health Sciences Secondary School, whose passion to learn more about the complexities of the brain has inspired here to become a neurologist. In addition, she strives for excellence in the world of academia. However, she is also interested in venturing out of her comfort zone in order to experience new and challenging opportunities.
</h3>

              </div>
              <div class="col-sm-6">
                 <img style=" border-radius: 50%; size: 100px" src="rsz_angela_pic.jpg" >
               <h2><a href="https://docs.google.com/a/bxscience.edu/document/d/1ek8JhmvH-W8odKoBKsLkq7y8qpwf939R5kymLinIJwA/edit?usp=sharing" target="_blank">Angela Fu</a></h2>
                <h3 style="color:#477ABC">Angela is rising señor at the Bronx High School of Science. She enjoys creating art, baking, cooking, and sewing in her free time, however throughout this past summer, she has been learning how to code in several languages with the help of Girls Who Code and Adobe. She plans on majoring in entrepreneurship or global management while pursuing international affairs and environmental sustainability as well in college next year.
</h3>
              </div>

            </div>
          </div>
      </div>



<!--   <div class="column">
    <div class="card">
     
      -->
        
        <!-- <p class="title">Art Director</p> -->
       
       
       <!--  <p><button class="button">Contact</button></p> -->
 <!--      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      
      
        </div> -->
        <!-- <p class="title">Designer</p> -->
        
        
        
        <!-- <p><button class="button">Contact</button></p> -->

        
        
        <!-- <p><button class="button">Contact</button></p> -->
      <!--   </div>
        </div>
</div>
  https://www.linkedin.com/in/rebekah-lubnick-448283146/
  </div> -->

  
</div>

<div id="section5" class="container-fluid center century">
  <h1><b> Get in touch with us! </b></h1>

   <div style="">
    <div><img style="border-radius: 50%; width:55px; text-align: center" src= "placeholder_pic.jpg" > <h1>Rebekah Lubnick</h1><div>email: rlubnick@gmail.com <h2><a href="https://www.linkedin.com/in/rebekah-lubnick-448283146/" style="color:white">Linkedin</a></h2> </div> </div>

    <div><img style="border-radius: 50%; width:55px; text-align: center" src= "placeholder_pic.jpg" > <h1>Angela Fu</h1><div>email: fuela471@gmail.com <h2><a href="https://www.linkedin.com/in/rebekah-lubnick-448283146/" style="color:white">Linkedin</a></h2> </div> </div>
 
     <div><img style="border-radius: 50%; width:55px; text-align: center" src= "placeholder_pic.jpg" > <h1>Christine Liu</h1><div>email: liuc@bxscience.edu <h2><a href="https://www.linkedin.com/in/itschristineliu/" style="color:white">Linkedin</a></h2> </div> </div>
    
     <div><img style="border-radius: 50%; width:55px; text-align: center" src= "placeholder_pic.jpg" > <h1>Abigail Cumberbatch</h1><h2>email: cumberbatchabigail@gmail.com </h2></div> </div>
</div>
  
  

<script src="homeJava.js"></script>

<script src="assets/jquery-1.8.2.js"></script>
  <script src="./jquery-jvectormap.js"></script>
  <script src="./lib/jquery-mousewheel.js"></script>

  <script src="./src/jvectormap.js"></script>

  <script src="./src/abstract-element.js"></script>
  <script src="./src/abstract-canvas-element.js"></script>
  <script src="./src/abstract-shape-element.js"></script>

  <script src="./src/svg-element.js"></script>
  <script src="./src/svg-group-element.js"></script>
  <script src="./src/svg-canvas-element.js"></script>
  <script src="./src/svg-shape-element.js"></script>
  <script src="./src/svg-path-element.js"></script>
  <script src="./src/svg-circle-element.js"></script>
  <script src="./src/svg-image-element.js"></script>
  <script src="./src/svg-text-element.js"></script>

  <script src="./src/vml-element.js"></script>
  <script src="./src/vml-group-element.js"></script>
  <script src="./src/vml-canvas-element.js"></script>
  <script src="./src/vml-shape-element.js"></script>
  <script src="./src/vml-path-element.js"></script>
  <script src="./src/vml-circle-element.js"></script>
  <script src="./src/vml-image-element.js"></script>

  <script src="./src/map-object.js"></script>
  <script src="./src/region.js"></script>
  <script src="./src/marker.js"></script>

  <script src="./src/vector-canvas.js"></script>
  <script src="./src/simple-scale.js"></script>
  <script src="./src/ordinal-scale.js"></script>
  <script src="./src/numeric-scale.js"></script>
  <script src="./src/color-scale.js"></script>
  <script src="./src/legend.js"></script>
  <script src="./src/data-series.js"></script>
  <script src="./src/proj.js"></script>
  <script src="./src/map.js"></script>

    <script src="assets/jquery-jvectormap-continents-mill.js"></script>


  <script>
    jQuery.noConflict();
    jQuery(function(){
      var $ = jQuery;

      $('#map2').vectorMap({
        map: 'continents_mill',
        zoomOnScroll: false,
        regionsSelectable: false,
        regionsSelectableOne:false,
        backgroundColor: ['#A9A9A9'],
        regionStyle:{
          hover:{
            "fill-opacity":0.9,
            cursor: 'default'
          },
        },
        markerStyle: {
          initial: {
            fill: '#F8E23B',
            stroke: '#383f47'
          }
        },
        markers: [
          {latLng: [34.0479, 100.6197], name: 'Asia', weburl : "file:///C:/Users/GWC/Desktop/fake.html"},
          {latLng: [29.2985, 42.5510], name: 'Middle East'},
          {latLng: [10.7832, 20.5085], name: 'Africa'},
          {latLng: [-25.2744, 133.7751], name: 'South Pacific'},
          {latLng: [54.5260, -105.2551], name: 'North America'},
          {latLng: [-8.7832, -55.4915], name: 'South America'},
          {latLng: [50.5260, 23.2551], name: 'Europe'}
        ],      

        onMarkerClick: function(e, code){
          if (code==0){
            window.location.href = "./index2.html";
          }
          else if (code==1){
            window.location.href = "./middleEast.html";
          }
          else if (code==2){
             window.location.href = "./africa.html";
          }
          else if (code==3){
             window.location.href = "./southPacific.html";
          }
          else if (code==4){
             window.location.href = "./northAmerica.html";
          }
          else if (code==5){
             window.location.href = "./southAmerica.html";
          }
          else if (code==6){
             window.location.href = "./europeStuff.html";
          }

          }

        });
      });
  </script>

</body>
</html>
